<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inventaris Buku Perpustakaan</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a7f531a05e.js" crossorigin="anonymous"></script>
    <!-- Theme style -->
    <link rel="stylesheet" href="/css/adminlte.min.css">
</head>
<input type="text" value="daftarBooks" id="pstatus" hidden=true>

<body class="hold-transition sidebar-mini">

    <!-- Relasi Modal -->
    <div >

    </div>
    <div class="modal" id="modalBooks" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Inventaris Buku Perpustakaan</h4>
                    <button type="button" id="closeBtn" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body isiModal">
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <!-- Content Wrapper. Contains page content -->
        <div class="container-fluid">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-left">
                                <li class="breadcrumb-item"><a id="dash">Beranda</a></li>
                                <li class="breadcrumb-item active">Inventaris Buku Perpustakaan</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="container">
                    <div class="row">

                        <!-- /.col -->
                        <div class="col-md-12" id="listBuku">
                            <div class="card">
                                <div class="card-header bg-info ">
                                    <div class="col ">
                                        <h3>DATA BUKU PERPUSTAKAAN</h3>
                                    </div>
                                </div>

                                <!-- /.card-header -->
                                <div class="card-body text-primary">
                                    <div class="tab-content">
                                        <div class="active tab-pane" id="isiContent">
                                            <div class="container">

                                                <div>
                                                    <nav class="navbar navbar-light bg-light">
                                                        <div class="col col-md-8">
                                                            <form class="form-inline w-auto">
                                                                <input type="search" id="cariBooks"
                                                                    class="form-control mr-sm-2"
                                                                    placeholder="Search by Name">
                                                                <div class="input-group-append">
                                                                    <button type="button" id="tombolCari"
                                                                        class="btn btn-info">
                                                                        <i class="fa fa-search"></i>
                                                                    </button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col col-md-4 d-flex justify-content-end">
                                                            <button id="tambahBooks" data-bs-toggle="modal"
                                                                type="button" class="btn btn-info">Tambah</button>
                                                        </div>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.tab-pane -->
                                <!-- /.card-body -->
                            </div>

                            <!-- /.card -->
                            <div class="col-md-12 justify-content-center">
                                <div class="card">
                                    <div class="card-header bg-info mb-3 text-align-center">
                                        <div class="row text-align-center">
                                            <div class="col-sm-1">
                                                <h3>KODE</h3>
                                            </div>
                                            <div class="col-sm-3">
                                                <h3>JUDUL</h3>
                                            </div>
                                            <div class="col-sm-3">
                                                <h3>PENULIS</h3>
                                            </div>
                                            <div class="col-sm-3">
                                                <h3>PENERBIT</h3>
                                            </div>
                                            <div class="col-sm-2">
                                                <h3>#</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-body ">
                                        <div class="tab-content">
                                            <div class="active tab-pane" id="listbooks">
                                                <div class="container">
                                                    <div class="row">
                                                        <table class="table">
                                                            <tbody id="getBooksList">

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div id="booksTable">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="tablePagination" class="d-flex justify-content-center"></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- jQuery -->
    <script src="/jquery-3.7.1.js"></script>
    <script type="text/JavaScript" src="/js/crud.js"></script>
    <!-- Bootstrap 4 -->
    <script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="/js/adminlte.min.js"></script>
</body>

</html>